{
    "DEVELOP_MODE": false,
    "autoCreateDB": true,
    "AUTOCHANGENAME": false,
    "EMAIL": "",
    "PASSWORD": "",
    "OTPKEY": "",
    "BOTNAME": "BerBot",
    "PREFIX": "B!",
    "ADMINBOT": "100002517840255",
    "DATABASE": {
        "sqlite": {
            "storage": "data.sqlite"
        }
    },
    "APPSTATEPATH": "fbstate.json",
    "checktt": {
        "maxColumn": 10
    },
    "daily": {
        "cooldownTime": 43200000,
        "rewardCoin": 200
    },
    "gif": {
        "TENOR": "73YIAOY3ACT1"
    },
    "math": {
        "WOLFRAM": "T8J8YV-H265UQ762K"
    },
    "rname": {
        "APIKEY": "mi451266190"
    },
    "safety-check": {
        "APIKEY": "AIzaSyAyPQHnnLU2S6Fqy2x6eZIyFOQGe6Xwiek"
    },
    "sauce": {
        "SAUCENAO_API": "61e802b1478f8e85198f28ed6ac2de6efe5d0a41"
    },
    "shortlink": {
        "bitlyAPI": "8026712c27e9a3a02617da9efb008d3c3c919360"
    },
    "sing": {
        "YOUTUBE_API": "AIzaSyB6pTkV2PM7yLVayhnjDSIM0cE_MbEtuvo",
        "SOUNDCLOUD_API": "M4TSyS6eV0AcMynXkA3qQASGcOFQTWub"
    },
    "weather": {
        "OPEN_WEATHER": "081c82065cfee62cb7988ddf90914bdd"
    },
    "work": {
        "cooldownTime": 1200000
    }
}