{
  "development": {
    "username": "root",
    "password": null,
    "database": "database_development",
    "host": "includes/data.sqlite",
    "dialect": "sqlite",
    "logging": false
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "includes/test.sqlite",
    "dialect": "sqlite",
    "logging": false
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "includes/data.sqlite",
    "dialect": "sqlite",
    "logging": false
  }
}
